{
  "ConnectionStrings": {
    "EventSourcingDrinkAlcoholFunConnectionString": "DataSource=./DataBases/DrinksDataBases.db",
    "EventStoreSQLiteConnectionString": "DataSource=./DataBases/EventStore.db"
  }
}
